# ZanAppUpdater

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youzan/genesis/genesisupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
genesis/: build.gradle
genesis/src/androidTest/java/com/youzan/genesis/: ApplicationTest.java
genesis/src/main/: AndroidManifest.xml
genesis/src/main/java/com/youzan/genesis/: DownloadInfo.java  UpdateApp.java  UpdateAppService.java  UpdateAppUtil.java  VersionInfo.java
genesis/src/main/java/com/youzan/genesis/info/: DownloadInfo.java  VersionInfo.java
genesis/src/main/java/com/youzan/genesis/utils/: DateUtil.java  DialogUtil.java  DownloadUtil.java  FileUtil.java  StringUtil.java  ToastUtil.java  UpdateAppUtil.java  UpdateDialogFragment.java
genesis/src/main/res/layout/: fragment_update_dialog.xml  update_app_notification.xml
genesis/src/main/res/values/: colors.xml  strings.xml
genesis/src/test/java/com/youzan/genesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven_local_repo/com/youzan/genesis/genesis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.1-snapshot/: genesis-0.0.1-snapshot.aar  genesis-0.0.1-snapshot.aar.md5  genesis-0.0.1-snapshot.aar.sha1  genesis-0.0.1-snapshot.pom  genesis-0.0.1-snapshot.pom.md5  genesis-0.0.1-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.2-snapshot/: genesis-0.0.2-snapshot.aar  genesis-0.0.2-snapshot.aar.md5  genesis-0.0.2-snapshot.aar.sha1  genesis-0.0.2-snapshot.pom  genesis-0.0.2-snapshot.pom.md5  genesis-0.0.2-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.3-snapshot/: genesis-0.0.3-snapshot.aar  genesis-0.0.3-snapshot.aar.md5  genesis-0.0.3-snapshot.aar.sha1  genesis-0.0.3-snapshot.pom  genesis-0.0.3-snapshot.pom.md5  genesis-0.0.3-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.4-snapshot/: genesis-0.0.4-snapshot.aar  genesis-0.0.4-snapshot.aar.md5  genesis-0.0.4-snapshot.aar.sha1  genesis-0.0.4-snapshot.pom  genesis-0.0.4-snapshot.pom.md5  genesis-0.0.4-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.5-snapshot/: genesis-0.0.5-snapshot.aar  genesis-0.0.5-snapshot.aar.md5  genesis-0.0.5-snapshot.aar.sha1  genesis-0.0.5-snapshot.pom  genesis-0.0.5-snapshot.pom.md5  genesis-0.0.5-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.6-snapshot/: genesis-0.0.6-snapshot.aar  genesis-0.0.6-snapshot.aar.md5  genesis-0.0.6-snapshot.aar.sha1  genesis-0.0.6-snapshot.pom  genesis-0.0.6-snapshot.pom.md5  genesis-0.0.6-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.7-snapshot/: genesis-0.0.7-snapshot.aar.md5  genesis-0.0.7-snapshot.aar.sha1  genesis-0.0.7-snapshot.pom  genesis-0.0.7-snapshot.pom.md5  genesis-0.0.7-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.8-snapshot/: genesis-0.0.8-snapshot.aar  genesis-0.0.8-snapshot.aar.md5  genesis-0.0.8-snapshot.aar.sha1  genesis-0.0.8-snapshot.pom  genesis-0.0.8-snapshot.pom.md5  genesis-0.0.8-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.0.9-snapshot/: genesis-0.0.9-snapshot.aar  genesis-0.0.9-snapshot.aar.md5  genesis-0.0.9-snapshot.aar.sha1  genesis-0.0.9-snapshot.pom  genesis-0.0.9-snapshot.pom.md5  genesis-0.0.9-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.0-snapshot/: genesis-0.1.0-snapshot.aar  genesis-0.1.0-snapshot.aar.md5  genesis-0.1.0-snapshot.aar.sha1  genesis-0.1.0-snapshot.pom  genesis-0.1.0-snapshot.pom.md5  genesis-0.1.0-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.1-snapshot/: genesis-0.1.1-snapshot.aar  genesis-0.1.1-snapshot.aar.md5  genesis-0.1.1-snapshot.aar.sha1  genesis-0.1.1-snapshot.pom  genesis-0.1.1-snapshot.pom.md5  genesis-0.1.1-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.2-snapshot/: genesis-0.1.2-snapshot.aar  genesis-0.1.2-snapshot.aar.md5  genesis-0.1.2-snapshot.aar.sha1  genesis-0.1.2-snapshot.pom  genesis-0.1.2-snapshot.pom.md5  genesis-0.1.2-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.3-snapshot/: genesis-0.1.3-snapshot.aar  genesis-0.1.3-snapshot.aar.md5  genesis-0.1.3-snapshot.aar.sha1  genesis-0.1.3-snapshot.pom  genesis-0.1.3-snapshot.pom.md5  genesis-0.1.3-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.4-snapshot/: genesis-0.1.4-snapshot.aar  genesis-0.1.4-snapshot.aar.md5  genesis-0.1.4-snapshot.aar.sha1  genesis-0.1.4-snapshot.pom  genesis-0.1.4-snapshot.pom.md5  genesis-0.1.4-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.5-snapshot/: genesis-0.1.5-snapshot.aar  genesis-0.1.5-snapshot.aar.md5  genesis-0.1.5-snapshot.aar.sha1  genesis-0.1.5-snapshot.pom  genesis-0.1.5-snapshot.pom.md5  genesis-0.1.5-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.1.6-snapshot/: genesis-0.1.6-snapshot.aar  genesis-0.1.6-snapshot.aar.md5  genesis-0.1.6-snapshot.aar.sha1  genesis-0.1.6-snapshot.pom  genesis-0.1.6-snapshot.pom.md5  genesis-0.1.6-snapshot.pom.sha1
maven_local_repo/com/youzan/genesis/genesis/0.2.0-snapshot/: genesis-0.2.0-snapshot.aar  genesis-0.2.0-snapshot.aar.md5  genesis-0.2.0-snapshot.aar.sha1  genesis-0.2.0-snapshot.pom  genesis-0.2.0-snapshot.pom.md5  genesis-0.2.0-snapshot.pom.sha1
updater/: build.gradle
updater/src/androidTest/java/com/youzan/mobile/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/youzan/mobile/updater/: AppUpdater.java  DownloadActivity.java  DownloadReceiver.java  UpdaterActivity.java
updater/src/main/res/layout/: activity_updater.xml
updater/src/main/res/values/: strings.xml  styles.xml
updater/src/test/java/com/youzan/mobile/updater/: ExampleUnitTest.java
(+4 files in other folders)
