apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 21
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://maven.qima-inc.com/content/repositories/snapshots/') {
                authentication(userName: 'snapshots', password: 'snapshots')
            }

            repository(url: 'http://maven.qima-inc.com/content/repositories/releases/') {
                authentication(userName: 'username', password: 'password')
            }

            pom.packaging = 'aar'
            pom.version = '0.2.1-SNAPSHOT' // SNAPSHOT 一定要大写！
            pom.groupId = 'com.youzan.mobile' // Attention!
            pom.artifactId = "genesis"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
}
