<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/item_text"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/update_choose_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/update_app_next_time"
            android:textColor="@color/item_text"/>

        <TextView
            android:id="@+id/update_choose_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/update_choose_negative"
            android:padding="5dp"
            android:text="@string/update_app_now"
            android:textColor="@color/metarial_dialog_positive"/>
    </RelativeLayout>
</LinearLayout>